{
  "AvatarUrl": "https://avatars1.githubusercontent.com/u/34675102?s=460&v=4",
  "AboutUrl": "/about",
  "Account": "root",
  "Password": "123456",
  "Site": "グレープフルーツ",
  "Description": "PomeloButter Blog",
  "Disqus": "yuuko",
  "DefaultTemplate": "Default",
  "Database": {
    "Type": "SQLite",
    "ConnectionString": "Data source=yuuko.db"
  },
  "BlogRoll": {
    "GitHub": "Kagamine",
    "Follower": true,
    "Following": false
  }
}